<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <h1>Inline Layout Lessons</h1>

    <a href="" class="inline">Google</a>
    <a href="" class="inline">Facebook</a>
    <a href="" class="inline">Messanger</a>
    <a href="" class="inline">Zoom</a>
    <a href="" class="inline">Tiktok</a>\

    
    <h1>Block Layout Lessons</h1>
    <p class="block">What's up?</p>
    <p class="block">I love css</p>
</body>
</html>